FileSearcher/MainWindow.xaml

<Window x:Class="FileSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSearcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Стартовая директория"/>
                <TextBox Margin="10 0 0 0" x:Name="StartDirectory" Width="100" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Text="Шаблон имени файла(В виде Regex)"/>
                <TextBox Margin="10 0 0 0" x:Name="FilePattern" Width="100" Height="30"/>
            </StackPanel>

            <Button Grid.Column="2" Content="Поиск" 
                    Width="100" Height="30"
                    Click="Search_Click"/>
        </Grid>

        <TreeView x:Name="FilesTree" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                <Run Text="Поиск в: "/>
                <Run Name="CurrentDirectory"/>
            </TextBlock>

            <TextBlock Grid.Column="1">
                <Run Text="Прошло секунд: "/>
                <Run Name="Seconds"/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
